.location-container {
    display: flex;
    background-color: #6C6C6C;
    max-height: 700px;
}

.info-location-container {
    display: flex;
    flex-direction: column;
    padding:5rem 5% 0;

    background-color: #6C6C6C;
    color: white;
    width: 40%;
    height: 100%;
    line-height: 1.5;
}

.info-location-container h1{
    font-size: 24px;
    margin-bottom: 2rem;
}

.info-location-container p{
    font-size: 18px;
    margin-bottom: 3rem;
    font-family: 'Trade';
    font-size: 12px;
}

.img-carousel img{
    width: 100%;
    height: 100%;
}

.distance-container {
    display: flex;
    margin-bottom: 3rem;
    align-items: center;
}

.distance-container img{
    margin-right: 3rem;
    height: 48px;
    width: 48px;
}

.progreso {
    margin-bottom: 0;
}

.distance span {
    margin-left: 1rem
}

.distance p{
    margin-bottom: 0;
}

@media (max-width: 1024px) {
    .location-container {
        flex-direction: column-reverse;
    }

    .info-location-container {
        padding: 5rem 5% 5rem;
    }
}